$alarm_color_background_show: rgb(39, 41, 42)
$alarm_color_background_hide: rgb(28, 30, 32)
$alarm_color_on: rgb(13, 166, 218)
$alarm_color_show_button: rgb(147, 148, 148)
$alarm_details_line_height: 40px
$alarm_hide_control_height: 40px
$alarm_color_text: rgb(255, 255, 255)
$alarm_transition_duration: 400ms
$alarm_color_text_off: rgb(200, 200, 200)

.alarm
    $color_off: rgb(61, 63, 64)
    $color_off_background: rgb(47, 47, 48)
    $always_visible_line_height: 60px
    $animation_duration: 0.45s
    $container_padding_side: 10px
    
    max-width: 500px
    min-width: 320px
    font-family: sans-serif
    background-color: $alarm_color_background_hide
    color: $alarm_color_text
    transition-duration: $alarm_transition_duration
    position: relative
    -ms-user-select: none
    user-select: none

    *
        box-sizing: border-box
        margin: 0
        padding: 0

    .always-visible
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 0 $container_padding_side
        height: $always_visible_line_height

        .time
            font-size: 40px
            padding: 0 $container_padding_side
            margin-left: -$container_padding_side

            .am-pm
                font-size: 12px
                font-weight: bold
                padding-left: 3px

        .on-off
            $on-off-color: $color_off_background
            width: 80px
            height: 20px
            border: 1px solid $on-off-color
            background-color: $on-off-color

            .slider:active
                transition-duration: 0s

            .slider
                $slider-color: rgb(89, 89, 90)
                height: 100%
                width: 50%
                display: flex
                justify-content: center
                border-radius: 1px
                align-items: center
                font-size: 12px
                background-color: $slider-color
                color: $alarm_color_text
                transition-duration: 0.2s

                .on-text
                    display: none

                .off-text
                    display: inline

    $trash-height: 20px
    .delete-field
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        height: $alarm_hide_control_height
        width: $alarm_hide_control_height
        right: $container_padding_side
        top: $always_visible_line_height

        svg
            height: 22px
            width: 22px
            fill: $alarm_color_text

    .hide-control
        $show_details_height: 20px
        $hide_button_padding_right: $alarm_hide_control_height + $container_padding_side * 2

        height: $alarm_hide_control_height
        position: relative
        overflow: hidden
        transition-duration: $animation_duration

        .line-separator
            $separator-height: 1px
            $line-separator-padding: 10px

            position: absolute
            width: calc(100% - #{$line-separator-padding * 2})
            height: $separator-height
            bottom: 0
            left: $line-separator-padding
            background-color: rgb(80, 80, 80)
            transition-duration: $animation_duration
            z-index: 1

        .hide-button
            position: absolute
            display: flex
            flex-direction: row
            align-items: center
            height: $alarm_hide_control_height
            width: calc(100% - #{$hide_button_padding_right})
            bottom: 0
            border-bottom: 1px solid rgba(0, 0, 0, 0)

            .show-details
                height: $show_details_height
                width: $show_details_height
                min-width: $show_details_height
                transform: rotateZ(90deg)
                transition-duration: $animation_duration
                fill: $alarm_color_text
                margin-left: 5px

            .clock-name-minimized
                bottom: ($alarm_hide_control_height - $show_details_height) / 2
                color: $alarm_color_text_off

            .clock-name-minimized, .days-name-minimized
                padding-left: 10px
                font-size: 14px
                height: $alarm_hide_control_height
                line-height: $alarm_hide_control_height / 2
                overflow: hidden
                transition-duration: $animation_duration

            .days-name-minimized
                min-width: 16ch
                opacity: 0.0

        .hide-subject
            width: 100%
            position: absolute
            bottom: $alarm_hide_control_height
            padding: 0 $container_padding_side
            font-size: 16px
            line-height: $alarm_details_line_height

            .clock-name-container
                background-color: transparent
                outline: none
                border: 0
                height: $alarm_details_line_height
                font-size: 18px
                max-width: calc(100% - #{$alarm_hide_control_height} + #{$container_padding_side})
                color: $alarm_color_text
                margin-left: -$container_padding_side

                .clock-name
                    display: inline-block
                    text-overflow: ellipsis
                    white-space: nowrap
                    overflow: hidden
                    max-width: 100%
                    padding: 0 $container_padding_side
                
            .repeat-days
                display: none
                flex-direction: row
                align-items: center
                justify-content: space-between
                height: $alarm_details_line_height

                .day
                    text-align: center
                    width: 38px
                    line-height: 1.4em
                    font-weight: bold
                    border-bottom: 2px solid $color_off

                .day[data-selected="show-partial"]
                    border-bottom-color: $alarm_color_on

            .song
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between

                .music
                    padding-right: $container_padding_side
                    padding-left: $container_padding_side
                    margin-left: -$container_padding_side

                    svg
                        height: auto
                        width: 8px
                        fill: $alarm_color_text_off

                    .song-name
                        text-transform: uppercase
                        padding-left: 10px

            label
                position: relative

                input
                    opacity: 0
                    height: 0
                    width: 0

                .checkmark
                    display: inline-block
                    border: 1px solid $alarm_color_show_button
                    width: 14px
                    height: 14px
                    margin-right: 10px
                    position: relative

                    svg
                        display: none

                input:checked ~ .checkmark svg
                    display: inline-block
                    height: 15px
                    width: 18px
                    position: absolute
                    top: -3px
                    fill: $alarm_color_on


.alarm[data-show-details="initial-hide-all"]
    transition-duration: 0s

    .hide-control
        .hide-button
            .show-details
                transition-duration: 0s

.alarm[data-status="on"]
    .always-visible
        .on-off
            .slider
                margin-left: 50%
                background-color: $alarm_color_on

                .on-text
                    display: inline

                .off-text
                    display: none
    
.alarm[data-status="off"]
    color: $alarm_color_text_off

    .always-visible
        .on-off
            .slider
                color: $alarm_color_text_off

    .delete-field
        svg
            fill: $alarm_color_text_off

    .hide-control
        .hide-subject
            .clock-name-container
                .clock-name
                    color: $alarm_color_text_off

            .song
                .music
                    svg
                        fill: $alarm_color_text_off
            .repeat-days
                .day[data-selected="show-partial"]
                    border-color: $alarm_color_on

        .hide-button
            .show-details
                fill: $alarm_color_show_button

            .clock-name-minimized
                color: rgb(147, 148, 148)


.alarm[data-show-details="show-partial"], .alarm[data-show-details="show-repeat"], .alarm[data-show-details="hide-repeat"], .alarm[data-show-details="show-all"]
    background-color: $alarm_color_background_show

    .hide-control
        height: $alarm_details_line_height * 3 + $alarm_hide_control_height

        .hide-button
            border-bottom-color: rgba(120, 120, 120)
            width: 100%

            .show-details
                transform: rotateZ(270deg)

            .clock-name-minimized
                opacity: 0.0

        .line-separator
            bottom: $alarm_hide_control_height


.alarm[data-show-details="show-repeat"], .alarm[data-show-details="show-all"]
    .hide-control
        height: $alarm_details_line_height * 4 + $alarm_hide_control_height

        .hide-subject
            .repeat-days
                display: flex

.alarm[data-show-details="show-repeat"], .alarm[data-show-details="hide-repeat"]
    .hide-control
        transition-duration: 0s

// .alarm[data-repeat="show-partial"][data-show-details="hide-all"]
//     .hide-control
//         .hide-button
//             .days-name-minimized
//                 opacity: 1.0

@media (hover: hover)
    $color_background_hover: rgb(39, 39, 39)
    $color_background: rgb(29, 29, 29)
    $hide-subject-margin-bottom: 15px
    $alarm-margin: 15px

    .alarm
        .always-visible
            .time:hover
                background-color: $alarm_color_background_show

            .on-off:hover
                border-color: rgb(100, 100, 100)

        .delete-field:hover
            background-color: $alarm_color_background_show

        .hide-control
            .hide-button:hover
                background-color: $alarm_color_background_show

            .hide-subject
                .clock-name-container
                    .clock-name:hover
                        background-color: $alarm_color_background_hide
                    
                .repeat-days
                    .day:hover
                        border-color: $alarm_color_text
                
                .song
                    .music:hover
                        background-color: $alarm_color_background_hide

                label:hover
                    .checkmark
                        border-color: rgb(230, 230, 230)

    .alarm[data-show-details="show-partial"], .alarm[data-show-details="show-repeat"], .alarm[data-show-details="hide-repeat"], .alarm[data-show-details="show-all"]
        .hide-control
            .hide-button:hover
                background-color: $alarm_color_background_hide

    .alarm[data-show-details="show-partial"], .alarm[data-show-details="show-all"]
        .always-visible
            .time:hover
                background-color: $alarm_color_background_hide

        .delete-field:hover
            background-color: $alarm_color_background_hide

    .alarm[data-status="off"]
        .hide-control
            .hide-subject
                .repeat-days
                    .day:hover
                        border-color: $alarm_color_text_off

    .alarm[data-layout="desktop"]:hover
        background-color: $color_background_hover

    .alarm[data-layout="desktop"]
        box-shadow: 0 5px 10px rgb(0, 0, 0)
        width: 400px
        margin: $alarm-margin auto
        background-color: $color-background
        transition-duration: $alarm_transition_duration

        .hide-control
            height: $alarm_details_line_height * 3 + $hide-subject-margin-bottom

            .hide-subject
                bottom: 0
                margin-bottom: $hide-subject-margin-bottom

                .repeat-check
                    display: none

                .repeat-days
                    display: flex

            .hide-button
                display: none

            .line-separator
                display: none

        .always-visible
            .time:hover
                background-color: $alarm_color_background_hide

        .delete-field:hover
            background-color: $alarm_color_background_hide