body, html {
  margin: 0;
  padding: 0;
}

.clock-container[data-show=true], .clock-container[data-show=max] {
  background-color: #27292a;
}

.clock-container {
  box-sizing: border-box;
  max-width: 400px;
  min-width: 300px;
  font-family: sans-serif;
  position: relative;
  user-select: none;
  background-color: #1c1e20;
  color: white;
}
.clock-container * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.clock-container .always-visible {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  height: 60px;
}
.clock-container .always-visible .time {
  font-size: 40px;
}
.clock-container .always-visible .time .am-pm {
  font-size: 12px;
  font-weight: bold;
  padding-left: 3px;
}
.clock-container .always-visible .on-off {
  width: 80px;
  height: 20px;
  border: 1px solid #2f2f30;
  background-color: #2f2f30;
}
.clock-container .always-visible .on-off .slider {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  border-radius: 1px;
  align-items: center;
  font-size: 12px;
  background-color: #59595a;
  color: white;
  transition-duration: 0.3s;
}
.clock-container .always-visible .on-off .slider .on-text {
  display: none;
}
.clock-container .always-visible .on-off .slider .off-text {
  display: inline;
}
.clock-container .always-visible .on-off[data-status=on] .slider {
  margin-left: 50%;
  background-color: #0da6da;
}
.clock-container .always-visible .on-off[data-status=on] .slider .on-text {
  display: inline;
}
.clock-container .always-visible .on-off[data-status=on] .slider .off-text {
  display: none;
}
.clock-container .delete-field {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 40px;
  width: 40px;
  right: 10px;
  top: 60px;
}
.clock-container .delete-field svg {
  height: 22px;
  width: 22px;
  fill: white;
}
.clock-container .hide-control[data-show=true], .clock-container .hide-control[data-show=all], .clock-container .hide-control[data-show=min], .clock-container .hide-control[data-show=max] {
  height: 160px;
}
.clock-container .hide-control[data-show=true] .hide-button, .clock-container .hide-control[data-show=all] .hide-button, .clock-container .hide-control[data-show=min] .hide-button, .clock-container .hide-control[data-show=max] .hide-button {
  width: 100%;
}
.clock-container .hide-control[data-show=true] .hide-button .clock-name-minimized, .clock-container .hide-control[data-show=all] .hide-button .clock-name-minimized, .clock-container .hide-control[data-show=min] .hide-button .clock-name-minimized, .clock-container .hide-control[data-show=max] .hide-button .clock-name-minimized {
  display: none;
}
.clock-container .hide-control[data-show=true] .line-separator, .clock-container .hide-control[data-show=all] .line-separator, .clock-container .hide-control[data-show=min] .line-separator, .clock-container .hide-control[data-show=max] .line-separator {
  bottom: 40px;
}
.clock-container .hide-control[data-show=all], .clock-container .hide-control[data-show=max] {
  height: 200px;
}
.clock-container .hide-control[data-show=all] .hide-subject .repeat-days, .clock-container .hide-control[data-show=max] .hide-subject .repeat-days {
  display: flex;
}
.clock-container .hide-control[data-show=all], .clock-container .hide-control[data-show=min] {
  transition-duration: 0s;
}
.clock-container .hide-control {
  height: 40px;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
}
.clock-container .hide-control .line-separator {
  position: absolute;
  width: calc(100% - 20px);
  height: 1px;
  bottom: 0;
  left: 10px;
  background-color: #505050;
  transition-duration: 0.3s;
}
.clock-container .hide-control .hide-button {
  position: absolute;
  height: 40px;
  width: calc(100% - 60px);
  bottom: 0;
}
.clock-container .hide-control .hide-button .show-details {
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 20px;
  width: 20px;
  transform: rotateZ(90deg);
  transition-duration: 0.3s;
  fill: #939494;
}
.clock-container .hide-control .hide-button .show-details[data-rotate=true] {
  transform: rotateZ(270deg);
}
.clock-container .hide-control .hide-button .clock-name-minimized {
  position: absolute;
  bottom: 10px;
  left: 40px;
  color: #939494;
}
.clock-container .hide-control .hide-subject {
  width: 100%;
  position: absolute;
  bottom: 40px;
  padding: 0 10px;
  font-size: 16px;
  line-height: 40px;
}
.clock-container .hide-control .hide-subject .clock-name {
  display: block;
  background-color: transparent;
  outline: none;
  border: 0;
  height: 40px;
  font-size: 18px;
  width: calc(100% - 40px);
  color: white;
}
.clock-container .hide-control .hide-subject .repeat-days {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}
.clock-container .hide-control .hide-subject .repeat-days .day {
  height: calc(1em + 20px);
}
.clock-container .hide-control .hide-subject .repeat-days .day[data-selected=true] {
  border-bottom: 2px solid #0da6da;
}
.clock-container .hide-control .hide-subject .song {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.clock-container .hide-control .hide-subject .song .music svg {
  height: auto;
  width: 8px;
  fill: white;
}
.clock-container .hide-control .hide-subject .song .music span {
  padding-left: 10px;
}
.clock-container .hide-control .hide-subject label {
  position: relative;
}
.clock-container .hide-control .hide-subject label input {
  opacity: 0;
  height: 0;
  width: 0;
}
.clock-container .hide-control .hide-subject label .checkmark {
  display: inline-block;
  border: 1px solid #939494;
  width: 14px;
  height: 14px;
  margin-right: 10px;
  position: relative;
}
.clock-container .hide-control .hide-subject label .checkmark svg {
  display: none;
}
.clock-container .hide-control .hide-subject label input:checked ~ .checkmark svg {
  display: inline-block;
  height: 15px;
  width: 18px;
  position: absolute;
  top: -3px;
  fill: #0da6da;
}
