$ringtones_background_color_hover: rgb(34, 34, 34)
    
@media (hover: hover)
    .ringtones-wrapper
        .ringtones
            ul
                li:hover
                    background-color: $ringtones_background_color_hover

        .cancel-ok
            *:hover
                background-color: $ringtones_background_color_hover