body, html
    margin: 0
    padding: 0
    background-color: rgb(138, 138, 138)

*
    box-sizing: border-box
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none
    cursor: default

$color_background_show: rgb(39, 41, 42)
$color_background_hide: rgb(28, 30, 32)
$color_on: rgb(13, 166, 218)
$color_show_button: rgb(147, 148, 148)

.clock-container[data-show="true"], .clock-container[data-show="max"]
    background-color: $color_background_show
    
    .always-visible
        .time:hover
            background-color: $color_background_hide

    .delete-field:hover
        background-color: $color_background_hide

.clock-container[data-status="on"]
    .always-visible
        .on-off
            .slider
                margin-left: 50%
                background-color: $color_on

                .on-text
                    display: inline

                .off-text
                    display: none
    
.clock-container[data-status="off"]
    $color_text_off: rgb(200, 200, 200)

    color: $color_text_off

    .always-visible
        .on-off
            .slider
                color: $color_text_off

    .delete-field
        svg
            fill: $color_text_off

    .hide-control
        .hide-subject
            .clock-name
                color: $color_text_off

            .song
                .music
                    svg
                        fill: $color_text_off
            .repeat-days
                .day:hover
                    border-color: $color_text_off

                .day[data-selected="true"]
                    border-color: $color_on

        .hide-button
            .show-details
                fill: $color_show_button

            .clock-name-minimized
                color: rgb(147, 148, 148)

.clock-container[data-show="true"]
    .hide-control
        .hide-button
            border-bottom-color: rgba(120, 120, 120)

.clock-container
    $color_text: rgb(255, 255, 255)
    $color_off: rgb(61, 63, 64)
    $color_off_background: rgb(47, 47, 48)
    $color_text_off: rgb(200, 200, 200)
    $always_visible_line_height: 60px
    $hide_control_height: 40px
    $details_line_height: 40px
    $animation_duration: 0.4s
    $container_padding_side: 10px
    
    max-width: 400px
    min-width: 320px
    font-family: sans-serif
    position: relative
    background-color: $color_background_hide
    color: $color_text

    *
        box-sizing: border-box
        margin: 0
        padding: 0

    .always-visible
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 0 $container_padding_side
        height: $always_visible_line_height

        .time:hover
            background-color: $color_background_show

        .time
            font-size: 40px
            padding: 0 $container_padding_side
            margin-left: -$container_padding_side

            .am-pm
                font-size: 12px
                font-weight: bold
                padding-left: 3px

        .on-off:hover
            border-color: rgb(100, 100, 100)

        .on-off
            $on-off-color: $color_off_background
            width: 80px
            height: 20px
            border: 1px solid $on-off-color
            background-color: $on-off-color

            .slider:active
                transition-duration: 0s

            .slider
                $slider-color: rgb(89, 89, 90)
                height: 100%
                width: 50%
                display: flex
                justify-content: center
                border-radius: 1px
                align-items: center
                font-size: 12px
                background-color: $slider-color
                color: $color_text
                transition-duration: 0.2s

                .on-text
                    display: none

                .off-text
                    display: inline

    .delete-field:hover
        background-color: $color_background_show

    .delete-field
        $trash-height: 20px

        display: flex
        align-items: center
        justify-content: center
        position: absolute
        height: $hide_control_height
        width: $hide_control_height
        right: $container_padding_side
        top: $always_visible_line_height

        svg
            height: 22px
            width: 22px
            fill: $color_text

    .hide-control[data-show="true"], .hide-control[data-show="all"], .hide-control[data-show="min"], .hide-control[data-show="max"]
        height: $details_line_height * 3 + $hide_control_height

        .hide-button:hover
            background-color: $color_background_hide

        .hide-button
            width: 100%

            .clock-name-minimized
                display: none

        .line-separator
            bottom: $hide_control_height


    .hide-control[data-show="all"], .hide-control[data-show="max"]
        height: $details_line_height * 4 + $hide_control_height

        .hide-subject
            .repeat-days
                display: flex

    .hide-control[data-show="all"], .hide-control[data-show="min"]
        transition-duration: 0s

    .hide-control[data-repeat="true"][data-show="false"]
        .hide-button
            .days-name-minimized
                display: block

    .hide-control
        $show_details_height: 20px
        $hide_button_padding_right: $hide_control_height + $container_padding_side * 2

        height: $hide_control_height
        position: relative
        overflow: hidden
        transition-duration: $animation_duration

        .line-separator
            $separator-height: 1px
            $line-separator-padding: 10px

            position: absolute
            width: calc(100% - #{$line-separator-padding * 2})
            height: $separator-height
            bottom: 0
            left: $line-separator-padding
            background-color: rgb(80, 80, 80)
            transition-duration: $animation_duration
            z-index: 1


        .hide-button:hover
            background-color: $color_background_show

        .hide-button
            position: absolute
            display: flex
            flex-direction: row
            align-items: center
            height: $hide_control_height
            width: calc(100% - #{$hide_button_padding_right})
            bottom: 0
            border-bottom: 1px solid rgba(0, 0, 0, 0)

            .show-details
                height: $show_details_height
                width: $show_details_height
                min-width: $show_details_height
                transform: rotateZ(90deg)
                transition-duration: $animation_duration
                fill: $color_text
                margin-left: 5px

            .show-details[data-rotate="true"]
                transform: rotateZ(270deg)

            .clock-name-minimized
                bottom: ($hide_control_height - $show_details_height) / 2
                color: $color_text_off

            .clock-name-minimized, .days-name-minimized
                padding-left: 10px
                font-size: 14px
                height: $hide_control_height
                line-height: $hide_control_height / 2
                overflow: hidden

            .days-name-minimized
                min-width: 16ch
                display: none

        .hide-subject
            width: 100%
            position: absolute
            bottom: $hide_control_height
            padding: 0 $container_padding_side
            font-size: 16px
            line-height: $details_line_height

            .clock-name:hover
                background-color: $color_background_hide

            .clock-name::selection
                background-color: rgb(200, 200, 200)
                color: rgb(0, 0, 0)

            .clock-name
                cursor: text
                display: block
                background-color: transparent
                outline: none
                border: 0
                height: $details_line_height
                font-size: 18px
                width: calc(100% - #{$hide_control_height})
                color: $color_text
                padding-left: $container_padding_side
                margin-left: -$container_padding_side

                -ms-user-select: text
                -webkit-user-select: text
                -moz-user-select: text
                user-select: text
                
            .repeat-days
                display: none
                flex-direction: row
                align-items: center
                justify-content: space-between
                height: $details_line_height

                .day:hover
                    border-color: $color_text

                .day
                    text-align: center
                    width: 38px
                    line-height: 1.4em
                    font-weight: bold
                    border-bottom: 2px solid $color_off

                .day[data-selected="true"]
                    border-bottom-color: $color_on

            .song
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between

                .music
                    svg
                        height: auto
                        width: 8px
                        fill: $color_text_off

                    span
                        padding-left: 10px

            label:hover
                .checkmark
                    border-color: rgb(230, 230, 230)

            label
                position: relative

                input
                    opacity: 0
                    height: 0
                    width: 0

                .checkmark
                    display: inline-block
                    border: 1px solid $color_show_button
                    width: 14px
                    height: 14px
                    margin-right: 10px
                    position: relative

                    svg
                        display: none

                input:checked ~ .checkmark svg
                    display: inline-block
                    height: 15px
                    width: 18px
                    position: absolute
                    top: -3px
                    fill: $color_on

$button-inactive: rgb(54, 54, 54)
$button-inactive-hover: rgb(44, 44, 44)
$button-active: rgb(140, 58, 58)
$button-active-hover: rgb(131, 42, 42)

.clock-settings[data-am-pm="pm"]
    .time-container
        .pm
            display: inline
        .am
            display: none

    .disc-container
        .pm-button
            background-color: $button-active

        .pm-button:hover
            background-color: $button-active-hover

        .am-button
            background-color: $button-inactive
        
        .am-button:hover
            background-color: $button-inactive-hover

$total_hours: 12
$hour_angle: 360 / $total_hours
$angle_offset: -90
$minute_angle_offset: $angle_offset - 30
$disc_radius: 100px
$hour_font_size: 16px
$hour_selector_disc_size: 32px
$disc_selector_axis_width: $disc-radius - $hour_font_size * 1.2 - $hour_selector_disc_size / 2
$disc_selector_dot_color: rgb(200, 0, 0)
$disc_selector_color: rgba(248, 64, 64, 0.4)
$disc_selector_color_hover: rgba(255, 23, 23, 0.4)
$text-color: rgb(255, 255, 255)
$hour_minute_selected_color: rgb(245, 53, 53)
$hour_minute_switch_animation_duration: 0.3s
$total_minutes: 60
$minute_angle: 360 / $total_minutes
$disc_selector_axis_new_width: $disc_selector_axis_width + $hour_selector_disc_size / 2
$disc_selector_axis_hour_disappear_width: $disc_selector_axis_new_width + $hour_selector_disc_size
$disc_selector_axis_minute_disappear_width: $disc_radius - $hour_font_size * 3.6

@for $i from 1 through $total_hours
    .clock-settings[data-hour="#{$i}"]
        .disc-container
            .hour-disc
                .hour-selector-disc
                    transform: rotate(#{$i * $hour_angle + $angle_offset}deg) translate($disc_radius - $hour_font_size * 1.2) rotate(#{-$i * $hour_angle - $angle_offset}deg)
                
                .hour-selector-axis
                    transform: translate(#{$disc_selector_axis_width / -2}) rotate(#{$i * $hour_angle - 90}deg) translate(#{$disc_selector_axis_width / 2})

@for $i from 0 through ($total_minutes - 1)
    .clock-settings[data-minute="#{$i}"]
        .disc-container
            .hour-disc
                .minute-selector-disc
                    transform: rotate(#{$i * $minute_angle + $angle_offset}deg) translate($disc_selector_axis_minute_disappear_width) rotate(#{-$i * $minute_angle - $angle_offset}deg)

                .minute-selector-axis
                    transform: translate(#{$disc_selector_axis_minute_disappear_width / -2}) rotate(#{$i * $minute_angle - 90}deg) translate(#{$disc_selector_axis_minute_disappear_width / 2})

@for $i from 0 through ($total_hours - 1)
    $minute: $i * 5
    .clock-settings[data-select="minute"][data-minute="#{$minute}"],
    .clock-settings[data-select="hour"][data-minute="#{$minute}"]   // ensure priority
        .disc-container
            .hour-disc[data-active="false"]
                .minute-selector-disc
                    .dot
                        display: none
                .minute-selector-axis
                    background-color: $disc_selector_color
                    width: $disc_selector_axis_width
                    transform: translate(#{$disc_selector_axis_width / -2}) rotate(#{$minute * $minute_angle - 90}deg) translate(#{$disc_selector_axis_width / 2})

@for $i from 1 through $total_hours
    .clock-settings[data-hour="#{$i}"]
        .hour-disc[data-active="true"]
            .hour-selector-axis
                transform: translate(#{$disc_selector_axis_new_width / -2}) rotate(#{$i * $hour_angle - 90}deg) translate(#{$disc_selector_axis_new_width / 2})
                width: $disc_selector_axis_new_width

.clock-settings[data-select="minute"]
    .time-container
        .hour
            color: $text-color
        .minute
            color: $hour_minute_selected_color
    .disc-container
        .hour-disc
            .hour
                opacity: 0.0
                pointer-events: none

            .minute
                opacity: 1.0
                pointer-events: auto

            .hour-selector-disc, .hour-selector-axis
                opacity: 0.0
                pointer-events: none

            .hour-selector-axis
                width: $disc_selector_axis_hour_disappear_width
            
            .minute-selector-axis
                width: $disc_selector_axis_new_width

            .minute-selector-disc, .minute-selector-axis
                opacity: 1.0
                pointer-events: auto

@for $i from 1 through $total_hours
    .clock-settings[data-select="minute"]
        .disc-container
            .hour-disc
                .hour:nth-child(#{$i})
                    transform: rotate(#{$i * $hour_angle + $angle_offset}deg) translate($disc_radius + $hour_font_size * 1.2) rotate(#{-$i * $hour_angle - $angle_offset}deg)

                .minute:nth-child(#{$total_hours + $i})
                    transform: rotate(#{$i * $hour_angle + $minute_angle_offset}deg) translate($disc_radius - $hour_font_size * 1.2) rotate(#{-$i * $hour_angle - $minute_angle_offset}deg)

@for $i from 1 through $total_hours
    .clock-settings[data-select="minute"][data-hour="#{$i}"]
        .disc-container
            .hour-disc
                .hour-selector-disc
                    transform: rotate(#{$i * $hour_angle + $angle_offset}deg) translate($disc_radius + $hour_font_size * 1.2) rotate(#{-$i * $hour_angle - $angle_offset}deg)

                .hour-selector-axis
                    transform: translate(#{$disc_selector_axis_hour_disappear_width / -2}) rotate(#{$i * $hour_angle - 90}deg) translate(#{$disc_selector_axis_hour_disappear_width / 2})

@for $i from 0 through ($total_minutes - 1)
    .clock-settings[data-select="minute"][data-minute="#{$i}"]
        .disc-container
            .hour-disc
                .minute-selector-disc
                    transform: rotate(#{$i * $minute_angle + $angle_offset}deg) translate($disc_radius - $hour_font_size * 1.2) rotate(#{-$i * $minute_angle - $angle_offset}deg)

                .minute-selector-axis
                    transform: translate(#{$disc_selector_axis_new_width / -2}) rotate(#{$i * $minute_angle - 90}deg) translate(#{$disc_selector_axis_new_width / 2})

.clock-container[data-show-settings="true"]
    .settings-wrapper
        display: flex

.clock-container
    .settings-wrapper
        z-index: 2
        display: none
        align-items: center
        justify-content: center
        height: 100vh
        width: 100vw
        position: fixed
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.5)

.clock-settings[data-skip-animation="true"]
    .disc-container
        .hour-disc
            .hour-selector-axis, .minute-selector-axis, .hour-selector-disc, .minute-selector-disc
                transition-duration: 0s


.clock-settings
    $clock_settings_width: 284px
    $clock_settings_computed_height: 376px
    $dark-grey: rgb(54, 54, 54)
    $light-grey: rgb(64, 64, 64)
    width: $clock_settings_width
    background-color: $light-grey
    font-family: sans-serif
    color: $text-color
    box-shadow: 0 3px 5px rgb(0, 0, 0)
    overscroll-behavior: none

    .time-container
        font-size: 50px
        height: 76px
        padding: 10px
        background-color: $dark-grey
        width: 100%
        text-align: center

        .hour, .separator, .minute
            display: inline-block
            position: relative
            left: 12px
            color: $text-color

        .hour, .minute
            box-sizing: content-box
            text-align: right
            width: 2ch
            padding: 0 3px

        .hour:hover, .minute:hover
            background-color: rgb(0, 0, 0, 0.1)

        .hour
            color: $hour_minute_selected_color

        .pm
            display: none

        .am, .pm
            font-size: 16px
            position: relative
            left: 17px

    .disc-container
        $am-pm-top-offset: 105px
        $offset-top: -12px

        height: 250px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between


        > *
            position: relative

        .hour-disc[data-active="true"]
            .hour-selector-disc, .minute-selector-disc
                background-color: $disc_selector_color_hover
                transition-duration: 0s
                .dot
                    display: block

            .hour-selector-axis, .minute-selector-axis
                transition-duration: 0s

            .hour-selector-axis
                background-color: $disc_selector_dot_color

        .hour-disc
            width: $disc_radius * 2
            height: $disc_radius * 2
            border-radius: 50%
            background-color: $dark-grey
            top: $offset-top
            position: relative

            .hour, .minute
                $hour_minute_size: $hour_selector_disc_size
                display: flex
                align-items: center
                justify-content: center
                position: absolute
                top: 50%
                left: 50%
                font-size: $hour_font_size
                margin-left: $hour_minute_size / -2
                margin-top: $hour_minute_size / -2
                width: $hour_minute_size
                height: $hour_minute_size

            .hour-selector-disc:hover, .minute-selector-disc:hover
                background-color: $disc_selector_color_hover

            .hour-selector-disc, .minute-selector-disc
                width: $hour_selector_disc_size
                height: $hour_selector_disc_size
                border-radius: 50%
                background-color: $disc_selector_color
                position: absolute
                top: 50%
                left: 50%
                margin-top: $hour_selector_disc_size / -2
                margin-left: $hour_selector_disc_size / -2
                transition-duration: $hour_minute_switch_animation_duration

                .dot
                    $dot-width: 8px
                    display: none
                    border-radius: 50%
                    position: absolute
                    top: 50%
                    left: 50%
                    width: $dot-width
                    height: $dot-width
                    margin-left: $dot-width / -2
                    margin-top: $dot-width / -2
                    background-color: $disc_selector_dot_color

            .hour-selector-axis, .minute-selector-axis
                width: $disc_selector_axis_width
                height: 1px
                background-color: $disc_selector_color
                position: absolute
                top: 50%
                left: 50%
                transition-duration: $hour_minute_switch_animation_duration

            .minute-selector-axis
                background-color: $disc_selector_dot_color
                width: $disc_selector_axis_minute_disappear_width

            .minute-selector-disc
                .dot
                    display: block

            .minute-selector-disc, .minute-selector-axis
                opacity: 0.0
                pointer-events: none
                transition-duration: $hour_minute_switch_animation_duration

            .hour, .minute
                transition-duration: $hour_minute_switch_animation_duration

            .minute
                pointer-events: none
                opacity: 0.0
                
            @for $i from 1 through $total_hours
                .hour:nth-child(#{$i})
                    transform: rotate(#{$i * $hour_angle + $angle_offset}deg) translate($disc_radius - $hour_font_size * 1.2) rotate(#{-$i * $hour_angle - $angle_offset}deg)

                .minute:nth-child(#{$total_hours + $i})
                    transform: rotate(#{$i * $hour_angle + $minute_angle_offset}deg) translate($disc_radius - $hour_font_size * 3.6) rotate(#{-$i * $hour_angle - $minute_angle_offset}deg)

        .am-button, .pm-button
            display: flex
            align-items: center
            justify-content: center
            width: 40px
            height: 40px
            border-radius: 50%
            top: $am-pm-top-offset + $offset-top

        .am-button
            background-color: $button-active

        .am-button:hover
            background-color: $button-active-hover

        .am-button
            left: 45px

        .pm-button
            background-color: $button-inactive
            right: 45px

        .pm-button:hover
            background-color: $button-inactive-hover

    .done-container:hover
        background-color: $dark_grey

    .done-container
        border-top: 2px solid rgb(89, 89, 89)
        text-align: center
        height: 50px
        font-size: 14px
        display: flex
        align-items: center
        justify-content: center

