body, html
    margin: 0
    padding: 0
    background-color: rgb(138, 138, 138)

body
    overscroll-behavior-y: contain

*
    box-sizing: border-box
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none
    cursor: default
